{
  "ImageBucket": "edwebadvertisement-images",
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-central-1",
    "UserPoolClientId": "20lc8le0lsmf3kn9gimfaapphh",
    "UserPoolClientSecret": "1961flofca5flrpfmmn7ffvc56f3sc0oeo96sbp2d3k8anm8g2re",
    "UserPoolId": "eu-central-1_sZHTTWEsd"
  },
  "AdvertApi": {
    "url": "http://localhost:58189"
  },
  "SearchApi": {
    "url": "http://localhost:58530"
  },
  "ImageBaseUrl": "http://d32eznw196ljxq.cloudfront.net"
}